<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		#b1 div{
			border: solid  0px;width: 200px;
			height: 430px;
			
			background-image: linear-gradient( to top ,red , yellow 60%);
			box-shadow:0px 0px 10px #039BE5;
			
			
		}	
		img{
			width: 200px;
			height: 150px;
			
		}	
			#w1{
				font-family: "微软雅黑";
				font-size: 35px;
				text-align: center;
				
			}
			#w2{
				font-family: "微软雅黑";
				font-size: 25px;
				text-align: center;
				color:#DC143C ;
			}
			#w3{
				
			    font-family: "微软雅黑";
				font-size: 15px;
				text-align: right;
			    text-decoration:  line-through;
			}
			a{
				background-color:   burlywood;
			height: 40px;
			width: 200px;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			border-radius: 10px;
			transition: all .1s ease-in-out;
			
			}
			a:hover{
				box-shadow:0px 0px 15px  #FFFF00;
			background-color: #E9967A;
			}
			a:active{
				
	        background-color:  #039BE5;
	
			}
			#W4{
				color:   #DC143C;
				font-weight:  900;
				
			}
			#p2{
				position: relative;
				top:-430px ;
				left: 205px;
				
			}
			#p3{
				position: absolute;
				top: 445px;
				
				
			}
		</style>
		
		
		
	</head>
	<body>
		<div id="b1" >
			
			<div >
				<img src=" ../../web.07-24/img/photo/汉堡.jpg"/><hr width="90%" />
			<p id="w1">超级大汉堡</p>
			
			<p id="w2" > 现价：10</p><p id="w3">原价：100  </p>
			<hr width="90%"/>
			<a href="" id="W4">点击购买</a>
			
			
			
			
			</div>
			<div id="p2">
				<img src=" ../../web.07-24/img/photo/bsj.png "/><hr width="90%"/>
			<p id="w1">超级小跑车</p>
			<p id="w2"> 现价：200</p><p id="w3">原价：10000000  </p>
			<hr width="90%"/>
			<a href="" id="W4">点击购买</a>
			</div>
			
			<div id="p3">
				<img src=" ../../web.07-24/img/photo/bsj.png "/><hr width="90%"/>
			<p id="w1">超级小跑车</p>
			<p id="w2"> 现价：200</p><p id="w3">原价：10000000  </p>
			<hr width="90%"/>
			<a href="" id="W4">点击购买</a>
			</div>
			
			
			
			
			</div>
			
			
		
		
		
	</body>
</html>
