<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;padding: 0px;
		}	
		#a{
			width: 600px;height: 400px;
			box-shadow:0px 0px 20px  #039BE5;
			margin: 0 auto;
			border: 3px solid ;
			
			
		}	
		#a div{
			display: inline-block;
		}
		#b{
			width: 35px;height: 35px;
			border: 2px solid #757575;
			position: relative;
			left: 8px;
			margin: 5px;
			
		}
		#c{
			width: 70px;height: 70px;
			border: 2px dashed #757575;
			position: relative;
			right: -150px;
			top: 7px;
			margin: 0px;
		}
		#d{
			width: 70px;height: 70px;
			border: 2px solid #757575;
			position: relative;
			right: -150px;
			top: 7px;
			margin: 0px;
		}
		#f{
			position: relative;
			right: -130px;
			
		}
		#g{
			position: relative;
			right: -150px;
		}
		#h{
			position: relative;
			right: -170px;
		}
		#a img{
			width: 600px;height: 400px;
			z-index: -3;
			position: relative;
			top:-335px;
			opacity: 0.3;
		}
			
		
		</style>
		
		
	</head>
	<body>
		<br /><br /><br /><br /><br />
		<div id="a">
			<div id="img">
				<div id="b"></div><div id="b"></div><div id="b"></div><div id="b"></div><div id="b"></div><div id="b"></div><div id="c"></div><div id="d"></div>
			<br />
			<br />
			<br />
			<br /><br />
			<br />
			<br />
			<br />
			
			<br />
			<hr id="f"/ width="50%" color="#757575"><br />
			<br /><hr id="g"/ width="50%" color="#757575"><br />
			<br /><hr id="h"/ width="50%" color="#757575">
			
			
			<img src="../img/moments-portrait/73t58PICjpT_1024.jpg"/>
			
			</div>
		</div>
		
		
	</body>
</html>
