<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#da {
				height: 100%;
				width: 100%;
				min-width: 1343px;
				overflow: scroll;
				position: fixed;
			}
			
			#biao {
				display: ;
				background-color: #424242;
				height: 35px;
				width: 100%;
				text-indent: calc(40px);
				word-spacing: 2px;
			}
			
			#biao a {
				background-color: #424242;
				height: 35px;
				width: 100%;
				color: #BDBDBD;
				font-size: 12px;
				text-decoration: none;
				line-height: 35px;
			}
			
			#biao a:hover {
				border-bottom: 1px solid white;
			}
			
			#xiao {
				background-size: auto;
				height: 35px;
				width: 35px;
				text-align: center;
				border-radius: 50%;
			}
			
			#xiao a {
				position: absolute;
				top: 0px;
				left: 1110px;
				background-color: #424242;
				height: 35px;
				width: 70px;
				text-align: center;
				border-radius: 50%;
			}
			
			/*#x1 div {
				background-color: #FF0000;
				height: 15px;
				width: 15px;
				border: 1px solid red;
				line-height: 15px;
				background-size: contain;
				position: relative;
				top: 50px;
				left: 50px;
				text-align: center;
			}*/
			
			#pic {
				background-image: url(../img/moments-portrait/u=2685134000,3769379790&fm=26&gp=0.jpg);
				height: 65px;
				width: 65px;
				position: absolute;
				top: 50px;
				left: 60px;
				background-size: contain;
			}
			
			#pic2 {
				background-image: url(../img/moments-portrait/201607281558234810.jpg);
				height: 65px;
				width: 160px;
				position: absolute;
				top: 50px;
				left: 125px;
				background-size: contain;
				background-repeat: no-repeat;
			}
			
			#xuan {
				text-decoration: none;
				height: 65px;
				width: 100%;
				text-indent: calc(300px);
				word-spacing: 20px;
				line-height: 95px;
			}
			
			#xuan a {
				text-decoration: none;
				color: #000000;
				font-weight: 600;
			}
			
			#xuan a:hover {
				color: crimson;
			}
			
			#kuang {
				width: 220px;
				height: 35px;
			}
			
			a img {
				width: 40px;
				height: 37px;
				position: absolute;
				top: 65px;
				left: 1185px;
				border: 1px solid black;
			}
			
			a img:hover {
				background-color: #FF0000;
			}
			
			#datu img {
				height: 500px;
				width: 1225px;
				position: absolute;
				top: 135px;
				left: 60px;
				z-index: -1;
			}
			
			.caidan a {
				background-color: #424242;
				height: 50px;
				width: 240px;
				display: block;
				text-align: center;
				line-height: 50px;
				text-decoration: none;
				opacity: 0.8;
				color: whitesmoke;
				z-index: -2;
				position: ;
			}
			

			
			.caidan {
				position: absolute;
				top: 135px;
				left: 59px;
			}
			
			.caidan a:after {
				content: '〉〉';
				position: absolute;
				opacity: 0;
				top: 0px;
				right: -10px;
				transition: 0.5s;
			
			
			
			}
			
			.caidan a:hover {
				background-color: #F57C00;
				
			}
			
			.caidan a:hover:after {
				opacity: 3;
				right: 30px;
			}
			
			#dian a {
				background-color: #757575;
				height: 15px;
				width: 15px;
				text-align: center;
				line-height: 15px;
				display: inline-block;
				opacity: 0.6;
				color: #000000;
				border-radius: 50%;
				border: 1px solid gainsboro;
				box-shadow: 0px 0px 10px #757575;
				position: relative;
				top: 470px;
				left: 1060px;
				
			}
			
			#dian a:hover {
				background-color: #FF0000;
			}
			
			#dian div {
				height: 200px;
				width: 300px;
				z-index: +3;
				
			}
			
			#dian {
				word-spacing: 20px;
			}
		</style>

	</head>

	<body>
		<div id="da">
			<div id="biao">

				<a href="#">小米商城</a>
				<a href="#">丨 MIUI</a>
				<a href="#">丨 米聊</a>
				<a href="#">丨游戏</a>
				<a href="#">丨多看阅读</a>
				<a href="#">丨云服务</a>
				<a href="#">丨金融</a>
				<a href="#">丨小米商城移动版</a>
				<a href="#">丨问题反馈</a>
				<a href="#">丨Select Region</a>
				<div id="xiao">
					<div id="x1">
						<p></p>
					</div>
					<a href="#" id="xiaoxi">消息 </a>
				</div>

			</div>
			<div>
				<div id="pic">

				</div>
				<div id="pic2">

				</div>
				<div id="xuan">
					<a href="#">小米手机</a>
					<a href="#">红米</a>
					<a href="#">平板</a>
					<a href="#">笔记本</a>
					<a href="#">电视</a>
					<a href="#">盒子</a>
					<a href="#">影音</a>
					<a href="#">路由器</a>
					<a href="#">智能硬件</a>
					<a href="#">服务</a>
					<input id="kuang" placeholder="小米max2" />
					<a id="fang"><img src="../img/moments-portrait/23A58PICU6K_1024.png" /> </a>
				</div>

			</div>
			<br>
			<div id="datu"><img src="../img/moments-portrait/xmad_15010575132496_zxpge.jpg" id="dianshi" />

				<div class="caidan" >

					<a href="#">手机</a>
					<a href="#">笔记本</a>
					<a href="#">电视</a>
					<a href="#">路由器</a>
					<a href="#">移动电源</a>
					<a href="#">耳机</a>
					<a href="#">保护套</a>
					<a href="#">线材</a>
					<a href="#">箱包</a>
					<a href="#">生活周边</a>

				</div>
				<hr />
				<div id="dian">
					<a href="#"> </a>
					<a href="#"> </a>
					<a href="#"> </a>
					<a href="#"> </a>

				</div>

			</div>

		</div>

	</body>

</html>