<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		div{
			width: 200px;
			height: 150px;
			box-shadow: 0px 0px 12px #000000;
			background-image:url(../img/porsche-normal.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			opacity: 0.8;
			border-radius: 10%;
			
		}	
		div:active{
			width: 200px;
			height: 150px;
			box-shadow: 0px 0px 12px #000000;
			background-image: url(../img/三胖-01.jpg);
			opacity: 0.8;
			transition: all .5s ease-in-out;
			
		}
		 
		div:hover{
			width: 200px;
			height: 150px;
			box-shadow: 0px 0px 55px #DC143C;
		
			
			
			
		}
		
		
			
		</style>
		
		
		
		
	</head>
	<body>
		
		<div>
			
			
		</div>
		
	</body>
</html>
