<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			.wai {
				box-shadow:0px 0px 10px #000000;
				width: 300px;
				height: 300px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				border-radius: 50%;
				
				
			}
			.nei{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 300px;
				background-color: #5F9EA0;
				transition: all .2s ease-in-out;
				transform-origin: top ; 
				
			}
			.wai:hover .nei {
				 
				transform: rotate(180deg);
			}
			
			.nei2{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 150px;
				left: 300px;
				background-color:  #DC143C;
				transition: all .2s ease-in-out;
				transform-origin: top left ; 
				
			}
			.wai:hover .nei2 {
				 
				transform: rotate(180deg);
			}.nei3{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 300px;
				background-color: #5F9EA0;
				transition: all .2s ease-in-out;
				transform-origin: top ; 
				
			}
			.wai:hover .nei {
				 
				transform: rotate(180deg);
			}.nei{
				width: 150px;
				height: 150px;
				position: absolute;
				top: 300px;
				background-color: #5F9EA0;
				transition: all .2s ease-in-out;
				transform-origin: top ; 
				
			}
			.wai:hover .nei {
				 
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		
		<div class="wai">
			<div class="nei">
				
			</div>
			<div class="nei2">
				
			</div>
			<div class="nei3">
				
			</div>
			<div class="nei4">
				
			</div>
		</div>
		
		
		
	</body>
</html>
