<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		#j1{
			width: 196px;
			height: 50px;
			text-align: right;
			background-color:  blanchedalmond;
			border-radius: 13px;
		}
		#j2 div{
			display:inline-block;
			width: 50px;height: 23px;
			text-align: center;
			background-color:   darksalmon;
			line-height: 23px;
			border-radius: 6px;
			
		}
		#j3 div{
			display:inline-block;
			width: 50px;height: 23px;
			text-align: center;
			background-color: #A9A9A9;
			line-height: 23px;
			border-radius: 6px;
		}
		#j4 div{
			display:inline-block;
			width: 50px;height: 23px;
			text-align: center;
			background-color: #A9A9A9 ;
			line-height: 23px;
			border-radius: 6px;
		}	
		#j5 div{
			display:inline-block;
			width: 50px;height: 23px;
			text-align: center;
			background-color: #A9A9A9;
			line-height: 23px;
			border-radius: 6px;
		}	
		#j6 div{
			display:inline-block;
			width: 50px;height: 23px;
			text-align: center;
			background-color: #A9A9A9;
			line-height: 23px;
			border-radius: 6px;
		}
		#j7 div{
			display:inline-block;
			width: 50px;height: 23px;
			text-align: center;
			background-color: #A9A9A9;
			line-height: 23px;
			border-radius: 6px;
		}	
		#j8 div{
			
		}
		
			
			
		</style>
		
		
		
		
	</head>
	<body>
		<div>
		<div>
			<input type="" name="j1" id="j1" value="o" />
			
		</div>
		<div id="j2">
			<div >MC</div><div >M+</div><div >M-</div><div >MR</div>
		
		
		</div>
		
		<div id="j3">
		<div  style="background-color:   darksalmon">C</div><div  style="background-color:   darksalmon">/</div><div  style="background-color:   darksalmon">*</div><div style="background-color:   darksalmon">DE</div>
		</div>
		
		
		<div id="j4">
		<div id>7</div><div >8</div><div >9</div><div style="background-color:   darksalmon">-</div>
		</div>
		<div id="j5" >
		<div >4</div><div >5</div><div >6</div><div  style="background-color:   darksalmon">+</div>
		</div>
		<div id="j6">
		<div >1</div><div >2</div><div >3</div><div style="background-color:   darksalmon" >√</div>
		</div>
		<div id="j7">
	    <div >%</div><div >0</div><div >.</div><div style="background-color:   darksalmon">=</div>
	
		</div>
		
		
		
		
		
		</div>
	
		
		
	</body>
</html>
